plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
description = 'kotlin-spring-boot-4-resilience-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Kotlin does not yet support JDK 25 target, force Java compile to JDK 24 for compatibility
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    
    // Spring Framework 7 native resilience requires AOP for @Retryable proxy support
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // WireMock for HTTP mocking in integration tests
    testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
    
    // MockK for Kotlin-friendly mocking
    testImplementation 'io.mockk:mockk:1.13.16'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
    jvmToolchain(25)
}

tasks.named('test') {
    useJUnitPlatform()
}
